|Projeto_Final_Microprocessador
S0 <= inst245.DB_MAX_OUTPUT_PORT_TYPE
CLEAR/START => inst469.IN0
CLEAR/START => inst480.IN0
wren => RAM:inst496.wren
wren => RAM:inst494.wren
RunProgram => inst465.IN0
A1 => inst455.IN0
A2 => inst458.IN0
A3 => inst461.IN0
A0 => inst452.IN0
data[0] => RAM:inst494.data[0]
data[1] => RAM:inst494.data[1]
data[2] => RAM:inst494.data[2]
data[3] => RAM:inst494.data[3]
data[4] => RAM:inst496.data[0]
data[5] => RAM:inst496.data[1]
data[6] => RAM:inst496.data[2]
data[7] => RAM:inst496.data[3]
CLK => inst484.IN0
S1 <= inst244.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst242.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst243.DB_MAX_OUTPUT_PORT_TYPE
S4 <= inst217.DB_MAX_OUTPUT_PORT_TYPE
S5 <= inst216.DB_MAX_OUTPUT_PORT_TYPE
S6 <= inst214.DB_MAX_OUTPUT_PORT_TYPE
S7 <= inst215.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_Final_Microprocessador|RAM:inst496
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a


|Projeto_Final_Microprocessador|RAM:inst496|altsyncram:altsyncram_component
wren_a => altsyncram_grh1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_grh1:auto_generated.data_a[0]
data_a[1] => altsyncram_grh1:auto_generated.data_a[1]
data_a[2] => altsyncram_grh1:auto_generated.data_a[2]
data_a[3] => altsyncram_grh1:auto_generated.data_a[3]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_grh1:auto_generated.address_a[0]
address_a[1] => altsyncram_grh1:auto_generated.address_a[1]
address_a[2] => altsyncram_grh1:auto_generated.address_a[2]
address_a[3] => altsyncram_grh1:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_grh1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_grh1:auto_generated.q_a[0]
q_a[1] <= altsyncram_grh1:auto_generated.q_a[1]
q_a[2] <= altsyncram_grh1:auto_generated.q_a[2]
q_a[3] <= altsyncram_grh1:auto_generated.q_a[3]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Projeto_Final_Microprocessador|RAM:inst496|altsyncram:altsyncram_component|altsyncram_grh1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE


|Projeto_Final_Microprocessador|RAM:inst494
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a


|Projeto_Final_Microprocessador|RAM:inst494|altsyncram:altsyncram_component
wren_a => altsyncram_grh1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_grh1:auto_generated.data_a[0]
data_a[1] => altsyncram_grh1:auto_generated.data_a[1]
data_a[2] => altsyncram_grh1:auto_generated.data_a[2]
data_a[3] => altsyncram_grh1:auto_generated.data_a[3]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_grh1:auto_generated.address_a[0]
address_a[1] => altsyncram_grh1:auto_generated.address_a[1]
address_a[2] => altsyncram_grh1:auto_generated.address_a[2]
address_a[3] => altsyncram_grh1:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_grh1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_grh1:auto_generated.q_a[0]
q_a[1] <= altsyncram_grh1:auto_generated.q_a[1]
q_a[2] <= altsyncram_grh1:auto_generated.q_a[2]
q_a[3] <= altsyncram_grh1:auto_generated.q_a[3]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Projeto_Final_Microprocessador|RAM:inst494|altsyncram:altsyncram_component|altsyncram_grh1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE


