// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Projeto_Final_Microprocessador")
  (DATE "11/01/2016 16:54:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (974:974:974) (1012:1012:1012))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1189:1189:1189) (1251:1251:1251))
        (IOPATH i o (3819:3819:3819) (3887:3887:3887))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (959:959:959) (994:994:994))
        (IOPATH i o (3899:3899:3899) (3950:3950:3950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1031:1031:1031) (1070:1070:1070))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1390:1390:1390) (1418:1418:1418))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1360:1360:1360) (1394:1394:1394))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S6\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1441:1441:1441) (1450:1450:1450))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S7\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1252:1252:1252) (1290:1290:1290))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLEAR\/START\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLEAR\/START\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst402)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1331:1331:1331))
        (PORT asdata (724:724:724) (794:794:794))
        (PORT clrn (1326:1326:1326) (1340:1340:1340))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst404)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1331:1331:1331))
        (PORT asdata (567:567:567) (643:643:643))
        (PORT clrn (1326:1326:1326) (1340:1340:1340))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst394\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (240:240:240) (317:317:317))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst394)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1331:1331:1331))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1326:1326:1326) (1340:1340:1340))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst395\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (670:670:670) (731:731:731))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst395)
    (DELAY
      (ABSOLUTE
        (PORT clk (1290:1290:1290) (1327:1327:1327))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1321:1321:1321) (1336:1336:1336))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst396)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1331:1331:1331))
        (PORT asdata (1049:1049:1049) (1107:1107:1107))
        (PORT clrn (1326:1326:1326) (1340:1340:1340))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst400)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1331:1331:1331))
        (PORT asdata (981:981:981) (1032:1032:1032))
        (PORT clrn (1326:1326:1326) (1340:1340:1340))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst341\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (672:672:672))
        (PORT datab (409:409:409) (488:488:488))
        (PORT datac (579:579:579) (628:628:628))
        (PORT datad (559:559:559) (611:611:611))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst77\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (868:868:868) (924:924:924))
        (PORT datac (577:577:577) (643:643:643))
        (PORT datad (568:568:568) (581:581:581))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst64\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (540:540:540) (553:553:553))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst318\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (519:519:519))
        (PORT datab (251:251:251) (336:336:336))
        (PORT datad (347:347:347) (370:370:370))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst343)
    (DELAY
      (ABSOLUTE
        (PORT datac (383:383:383) (414:414:414))
        (PORT datad (519:519:519) (532:532:532))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst64)
    (DELAY
      (ABSOLUTE
        (PORT clk (1326:1326:1326) (1307:1307:1307))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (963:963:963) (957:957:957))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst439\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1837:1837:1837) (1898:1898:1898))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst439\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (1683:1683:1683) (1729:1729:1729))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst439)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1300:1300:1300))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1321:1321:1321) (1336:1336:1336))
        (PORT ena (1245:1245:1245) (1180:1180:1180))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst412\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (564:564:564) (618:618:618))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst412)
    (DELAY
      (ABSOLUTE
        (PORT clk (1198:1198:1198) (1185:1185:1185))
        (PORT asdata (842:842:842) (853:853:853))
        (PORT clrn (1321:1321:1321) (1336:1336:1336))
        (PORT ena (1152:1152:1152) (1060:1060:1060))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst413\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (587:587:587) (643:643:643))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst413\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (517:517:517) (529:529:529))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst413)
    (DELAY
      (ABSOLUTE
        (PORT clk (882:882:882) (810:810:810))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1321:1321:1321) (1336:1336:1336))
        (PORT ena (1102:1102:1102) (1024:1024:1024))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst78\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (718:718:718))
        (PORT datab (604:604:604) (674:674:674))
        (PORT datac (541:541:541) (562:562:562))
        (PORT datad (1607:1607:1607) (1665:1665:1665))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst38\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (536:536:536) (538:538:538))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst38)
    (DELAY
      (ABSOLUTE
        (PORT clk (1326:1326:1326) (1307:1307:1307))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (963:963:963) (957:957:957))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst338\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (520:520:520))
        (PORT datab (228:228:228) (269:269:269))
        (PORT datac (223:223:223) (301:301:301))
        (PORT datad (278:278:278) (361:361:361))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst339)
    (DELAY
      (ABSOLUTE
        (PORT dataa (662:662:662) (725:725:725))
        (PORT datab (363:363:363) (395:395:395))
        (PORT datad (535:535:535) (546:546:546))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst330\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (304:304:304) (396:396:396))
        (PORT datad (251:251:251) (325:325:325))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst330)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (386:386:386))
        (PORT datab (277:277:277) (363:363:363))
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (238:238:238) (315:315:315))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst180)
    (DELAY
      (ABSOLUTE
        (PORT clk (1326:1326:1326) (1308:1308:1308))
        (PORT asdata (538:538:538) (569:569:569))
        (PORT ena (1186:1186:1186) (1178:1178:1178))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst181)
    (DELAY
      (ABSOLUTE
        (PORT clk (1326:1326:1326) (1308:1308:1308))
        (PORT asdata (537:537:537) (568:568:568))
        (PORT ena (1186:1186:1186) (1178:1178:1178))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst182)
    (DELAY
      (ABSOLUTE
        (PORT clk (1326:1326:1326) (1308:1308:1308))
        (PORT asdata (537:537:537) (567:567:567))
        (PORT ena (1186:1186:1186) (1178:1178:1178))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst149)
    (DELAY
      (ABSOLUTE
        (PORT clk (1326:1326:1326) (1307:1307:1307))
        (PORT asdata (1163:1163:1163) (1172:1172:1172))
        (PORT ena (1748:1748:1748) (1738:1738:1738))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst65)
    (DELAY
      (ABSOLUTE
        (PORT clk (1326:1326:1326) (1307:1307:1307))
        (PORT asdata (1163:1163:1163) (1174:1174:1174))
        (PORT ena (963:963:963) (957:957:957))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst150)
    (DELAY
      (ABSOLUTE
        (PORT clk (1326:1326:1326) (1308:1308:1308))
        (PORT asdata (696:696:696) (719:719:719))
        (PORT ena (1186:1186:1186) (1178:1178:1178))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst63\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (511:511:511) (523:523:523))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst63)
    (DELAY
      (ABSOLUTE
        (PORT clk (1326:1326:1326) (1307:1307:1307))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (963:963:963) (957:957:957))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst151\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (324:324:324) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst151)
    (DELAY
      (ABSOLUTE
        (PORT clk (1326:1326:1326) (1308:1308:1308))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1186:1186:1186) (1178:1178:1178))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst62\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (381:381:381) (412:412:412))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst62)
    (DELAY
      (ABSOLUTE
        (PORT clk (1326:1326:1326) (1307:1307:1307))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (963:963:963) (957:957:957))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst152)
    (DELAY
      (ABSOLUTE
        (PORT clk (1326:1326:1326) (1307:1307:1307))
        (PORT asdata (724:724:724) (752:752:752))
        (PORT ena (1748:1748:1748) (1738:1738:1738))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst379\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (493:493:493))
        (PORT datab (304:304:304) (401:401:401))
        (PORT datac (260:260:260) (350:350:350))
        (PORT datad (253:253:253) (329:329:329))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (699:699:699))
        (PORT datab (265:265:265) (356:356:356))
        (PORT datac (620:620:620) (663:663:663))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst22\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (369:369:369))
        (PORT datab (581:581:581) (638:638:638))
        (PORT datac (586:586:586) (621:621:621))
        (PORT datad (547:547:547) (555:555:555))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst28\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (478:478:478))
        (PORT datab (261:261:261) (343:343:343))
        (PORT datac (585:585:585) (616:616:616))
        (PORT datad (196:196:196) (222:222:222))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst97\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (638:638:638))
        (PORT datab (617:617:617) (656:656:656))
        (PORT datad (182:182:182) (211:211:211))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst104)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (662:662:662))
        (PORT datab (448:448:448) (517:517:517))
        (PORT datad (358:358:358) (377:377:377))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wren\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RunProgram\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst437)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1309:1309:1309))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (871:871:871) (879:879:879))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst454\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3279:3279:3279) (3534:3534:3534))
        (PORT datab (3375:3375:3375) (3636:3636:3636))
        (PORT datad (539:539:539) (584:584:584))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst436)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1309:1309:1309))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (871:871:871) (879:879:879))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst457\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3077:3077:3077) (3349:3349:3349))
        (PORT datac (548:548:548) (607:607:607))
        (PORT datad (3035:3035:3035) (3324:3324:3324))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst438)
    (DELAY
      (ABSOLUTE
        (PORT clk (1325:1325:1325) (1307:1307:1307))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1748:1748:1748) (1746:1746:1746))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst460\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3077:3077:3077) (3352:3352:3352))
        (PORT datac (2918:2918:2918) (3166:3166:3166))
        (PORT datad (218:218:218) (287:287:287))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst435)
    (DELAY
      (ABSOLUTE
        (PORT clk (1325:1325:1325) (1307:1307:1307))
        (PORT asdata (1100:1100:1100) (1108:1108:1108))
        (PORT ena (1748:1748:1748) (1746:1746:1746))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst463\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3077:3077:3077) (3349:3349:3349))
        (PORT datad (2973:2973:2973) (3269:3269:3269))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst494\|altsyncram_component\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1227:1227:1227) (1240:1240:1240))
        (PORT d[1] (1274:1274:1274) (1278:1278:1278))
        (PORT d[2] (3074:3074:3074) (3365:3365:3365))
        (PORT d[3] (3345:3345:3345) (3642:3642:3642))
        (PORT d[4] (3008:3008:3008) (3240:3240:3240))
        (PORT d[5] (3506:3506:3506) (3805:3805:3805))
        (PORT d[6] (3242:3242:3242) (3577:3577:3577))
        (PORT d[7] (3070:3070:3070) (3357:3357:3357))
        (PORT clk (1623:1623:1623) (1674:1674:1674))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst494\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (573:573:573) (586:586:586))
        (PORT d[1] (677:677:677) (702:702:702))
        (PORT d[2] (640:640:640) (654:654:654))
        (PORT d[3] (669:669:669) (686:686:686))
        (PORT clk (1620:1620:1620) (1670:1670:1670))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst494\|altsyncram_component\|auto_generated\|ram_block1a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3610:3610:3610) (3846:3846:3846))
        (PORT clk (1620:1620:1620) (1670:1670:1670))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst494\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1674:1674:1674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst494\|altsyncram_component\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1675:1675:1675))
        (IOPATH (posedge clk) pulse (0:0:0) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst494\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1675:1675:1675))
        (IOPATH (posedge clk) pulse (0:0:0) (2444:2444:2444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst494\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1675:1675:1675))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst494\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1675:1675:1675))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst494\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (768:768:768) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst494\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (769:769:769) (797:797:797))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst494\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (769:769:769) (797:797:797))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst494\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (769:769:769) (797:797:797))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst84\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (660:660:660))
        (PORT datab (581:581:581) (616:616:616))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (579:579:579) (581:581:581))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst84\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (612:612:612) (653:653:653))
        (PORT datab (449:449:449) (518:518:518))
        (PORT datac (397:397:397) (430:430:430))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst36\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (543:543:543) (552:552:552))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst36)
    (DELAY
      (ABSOLUTE
        (PORT clk (1326:1326:1326) (1307:1307:1307))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (963:963:963) (957:957:957))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst105\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (350:350:350))
        (PORT datab (376:376:376) (444:444:444))
        (PORT datac (586:586:586) (616:616:616))
        (PORT datad (195:195:195) (219:219:219))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst110)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (665:665:665))
        (PORT datab (450:450:450) (518:518:518))
        (PORT datad (542:542:542) (551:551:551))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst83\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (661:661:661))
        (PORT datab (198:198:198) (237:237:237))
        (PORT datac (554:554:554) (564:564:564))
        (PORT datad (561:561:561) (574:574:574))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst83\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (657:657:657))
        (PORT datab (451:451:451) (517:517:517))
        (PORT datac (394:394:394) (426:426:426))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst37\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (581:581:581) (590:590:590))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst37)
    (DELAY
      (ABSOLUTE
        (PORT clk (1326:1326:1326) (1307:1307:1307))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (963:963:963) (957:957:957))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst111\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (351:351:351))
        (PORT datab (617:617:617) (650:650:650))
        (PORT datac (362:362:362) (420:420:420))
        (PORT datad (197:197:197) (223:223:223))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst116)
    (DELAY
      (ABSOLUTE
        (PORT dataa (884:884:884) (944:944:944))
        (PORT datab (1061:1061:1061) (1072:1072:1072))
        (PORT datad (342:342:342) (362:362:362))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst82\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (654:654:654))
        (PORT datab (584:584:584) (614:614:614))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (589:589:589) (592:592:592))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst82\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (883:883:883) (944:944:944))
        (PORT datab (221:221:221) (260:260:260))
        (PORT datac (581:581:581) (617:617:617))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst296)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1309:1309:1309))
        (PORT asdata (713:713:713) (737:737:737))
        (PORT ena (1834:1834:1834) (1719:1719:1719))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst78\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (629:629:629))
        (PORT datab (750:750:750) (751:751:751))
        (PORT datad (1271:1271:1271) (1288:1288:1288))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (661:661:661))
        (PORT datab (448:448:448) (515:515:515))
        (PORT datad (341:341:341) (359:359:359))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst78\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (777:777:777) (795:795:795))
        (PORT datab (600:600:600) (625:625:625))
        (PORT datac (348:348:348) (373:373:373))
        (PORT datad (750:750:750) (747:747:747))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst78\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (438:438:438))
        (PORT datab (250:250:250) (292:292:292))
        (PORT datac (709:709:709) (718:718:718))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst268)
    (DELAY
      (ABSOLUTE
        (PORT clk (1322:1322:1322) (1304:1304:1304))
        (PORT asdata (862:862:862) (871:871:871))
        (PORT clrn (1326:1326:1326) (1340:1340:1340))
        (PORT ena (1659:1659:1659) (1555:1555:1555))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst392\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (386:386:386))
        (PORT datad (251:251:251) (327:327:327))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst341\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (413:413:413))
        (PORT datab (409:409:409) (486:486:486))
        (PORT datad (277:277:277) (361:361:361))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst39\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (532:532:532) (544:544:544))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst39)
    (DELAY
      (ABSOLUTE
        (PORT clk (1326:1326:1326) (1307:1307:1307))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (963:963:963) (957:957:957))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst179)
    (DELAY
      (ABSOLUTE
        (PORT clk (1326:1326:1326) (1308:1308:1308))
        (PORT asdata (536:536:536) (567:567:567))
        (PORT ena (1186:1186:1186) (1178:1178:1178))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst117\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (352:352:352))
        (PORT datab (379:379:379) (444:444:444))
        (PORT datac (585:585:585) (616:616:616))
        (PORT datad (194:194:194) (219:219:219))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst123)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (663:663:663))
        (PORT datab (605:605:605) (674:674:674))
        (PORT datad (340:340:340) (361:361:361))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst81\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (661:661:661))
        (PORT datab (580:580:580) (616:616:616))
        (PORT datac (541:541:541) (553:553:553))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst81\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (464:464:464))
        (PORT datab (607:607:607) (673:673:673))
        (PORT datac (584:584:584) (617:617:617))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst295)
    (DELAY
      (ABSOLUTE
        (PORT clk (1322:1322:1322) (1304:1304:1304))
        (PORT asdata (904:904:904) (920:920:920))
        (PORT ena (1659:1659:1659) (1555:1555:1555))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst77\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1173:1173:1173) (1202:1202:1202))
        (PORT datab (544:544:544) (576:576:576))
        (PORT datad (350:350:350) (366:366:366))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst414\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst414)
    (DELAY
      (ABSOLUTE
        (PORT clk (1005:1005:1005) (957:957:957))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1321:1321:1321) (1336:1336:1336))
        (PORT ena (935:935:935) (851:851:851))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst77\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (345:345:345) (378:378:378))
        (PORT datac (411:411:411) (483:483:483))
        (PORT datad (1037:1037:1037) (1077:1077:1077))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst77\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (664:664:664))
        (PORT datab (616:616:616) (652:652:652))
        (PORT datad (180:180:180) (208:208:208))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst77\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (667:667:667))
        (PORT datab (199:199:199) (238:238:238))
        (PORT datac (568:568:568) (615:615:615))
        (PORT datad (561:561:561) (581:581:581))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst77\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (615:615:615))
        (PORT datab (347:347:347) (373:373:373))
        (PORT datac (1103:1103:1103) (1116:1116:1116))
        (PORT datad (330:330:330) (347:347:347))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst267)
    (DELAY
      (ABSOLUTE
        (PORT clk (1322:1322:1322) (1304:1304:1304))
        (PORT asdata (1141:1141:1141) (1135:1135:1135))
        (PORT clrn (1326:1326:1326) (1340:1340:1340))
        (PORT ena (1659:1659:1659) (1555:1555:1555))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst381\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (387:387:387))
        (PORT datab (278:278:278) (365:365:365))
        (PORT datad (253:253:253) (328:328:328))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst329\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1214:1214:1214) (1291:1291:1291))
        (PORT datab (302:302:302) (397:397:397))
        (PORT datad (514:514:514) (525:525:525))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst81\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (617:617:617) (658:658:658))
        (PORT datab (584:584:584) (617:617:617))
        (PORT datad (584:584:584) (606:606:606))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst297)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1309:1309:1309))
        (PORT asdata (719:719:719) (744:744:744))
        (PORT ena (1834:1834:1834) (1719:1719:1719))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst79\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (267:267:267))
        (PORT datab (664:664:664) (724:724:724))
        (PORT datac (580:580:580) (637:637:637))
        (PORT datad (196:196:196) (222:222:222))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst79\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (881:881:881) (929:929:929))
        (PORT datab (704:704:704) (726:726:726))
        (PORT datac (644:644:644) (715:715:715))
        (PORT datad (602:602:602) (617:617:617))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst79\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (612:612:612) (625:625:625))
        (PORT datab (1287:1287:1287) (1312:1312:1312))
        (PORT datad (1612:1612:1612) (1590:1590:1590))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst79\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1194:1194:1194) (1231:1231:1231))
        (PORT datab (1385:1385:1385) (1387:1387:1387))
        (PORT datac (747:747:747) (758:758:758))
        (PORT datad (780:780:780) (768:768:768))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst79\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (435:435:435))
        (PORT datab (774:774:774) (775:775:775))
        (PORT datac (547:547:547) (556:556:556))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst269)
    (DELAY
      (ABSOLUTE
        (PORT clk (1322:1322:1322) (1304:1304:1304))
        (PORT asdata (855:855:855) (863:863:863))
        (PORT clrn (1326:1326:1326) (1340:1340:1340))
        (PORT ena (1659:1659:1659) (1555:1555:1555))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst362\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (516:516:516))
        (PORT datab (301:301:301) (396:396:396))
        (PORT datac (201:201:201) (237:237:237))
        (PORT datad (238:238:238) (315:315:315))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst80\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (665:665:665))
        (PORT datab (263:263:263) (345:345:345))
        (PORT datad (560:560:560) (580:580:580))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst298)
    (DELAY
      (ABSOLUTE
        (PORT clk (1322:1322:1322) (1304:1304:1304))
        (PORT asdata (889:889:889) (897:897:897))
        (PORT ena (1659:1659:1659) (1555:1555:1555))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst80\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1173:1173:1173) (1202:1202:1202))
        (PORT datab (544:544:544) (576:576:576))
        (PORT datad (366:366:366) (382:382:382))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst80\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (592:592:592))
        (PORT datab (2304:2304:2304) (2401:2401:2401))
        (PORT datac (414:414:414) (487:487:487))
        (PORT datad (336:336:336) (357:357:357))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst80\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (832:832:832) (838:838:838))
        (PORT datab (610:610:610) (621:621:621))
        (PORT datad (549:549:549) (569:569:569))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst270)
    (DELAY
      (ABSOLUTE
        (PORT clk (1322:1322:1322) (1304:1304:1304))
        (PORT asdata (699:699:699) (714:714:714))
        (PORT clrn (1326:1326:1326) (1340:1340:1340))
        (PORT ena (1659:1659:1659) (1555:1555:1555))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst482\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (705:705:705) (782:782:782))
        (PORT datac (2298:2298:2298) (2436:2436:2436))
        (PORT datad (615:615:615) (644:644:644))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst482\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (529:529:529) (548:548:548))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst482)
    (DELAY
      (ABSOLUTE
        (PORT clk (1554:1554:1554) (1538:1538:1538))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1323:1323:1323) (1337:1337:1337))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst482\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1609:1609:1609) (1693:1693:1693))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst235)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1335:1335:1335))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1202:1202:1202) (1204:1204:1204))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst236)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1335:1335:1335))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1202:1202:1202) (1204:1204:1204))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst237)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1335:1335:1335))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1202:1202:1202) (1204:1204:1204))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst238)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1335:1335:1335))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1202:1202:1202) (1204:1204:1204))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst207\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (196:196:196) (222:222:222))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst207)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1334:1334:1334))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1579:1579:1579) (1550:1550:1550))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst208)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1335:1335:1335))
        (PORT asdata (693:693:693) (716:716:716))
        (PORT ena (1202:1202:1202) (1204:1204:1204))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst209)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1335:1335:1335))
        (PORT asdata (668:668:668) (687:687:687))
        (PORT ena (1202:1202:1202) (1204:1204:1204))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst210\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (438:438:438))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst210)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1334:1334:1334))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1579:1579:1579) (1550:1550:1550))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
