vendor_name = ModelSim
source_file = 1, /home/leandro/Documentos/Leandro_uC_PEM/Projeto_Final_Microprocessador/Projeto_Final_Microprocessador.bdf
source_file = 1, RAM_EX/RAM_EX.hex
source_file = 1, /home/leandro/Documentos/Leandro_uC_PEM/Projeto_Final_Microprocessador/RAM.qip
source_file = 1, /home/leandro/Documentos/Leandro_uC_PEM/Projeto_Final_Microprocessador/RAM.v
source_file = 1, Somador_Completo.bdf
source_file = 1, /home/leandro/altera_lite/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/leandro/altera_lite/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/leandro/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/leandro/altera_lite/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/leandro/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, /home/leandro/altera_lite/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/leandro/altera_lite/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/leandro/altera_lite/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/leandro/altera_lite/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/leandro/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/leandro/Documentos/Leandro_uC_PEM/Projeto_Final_Microprocessador/db/altsyncram_grh1.tdf
source_file = 1, /home/leandro/Documentos/Leandro_uC_PEM/Projeto_Final_Microprocessador/RAM.hex
design_name = Projeto_Final_Microprocessador
instance = comp, \S0~output , S0~output, Projeto_Final_Microprocessador, 1
instance = comp, \S1~output , S1~output, Projeto_Final_Microprocessador, 1
instance = comp, \S2~output , S2~output, Projeto_Final_Microprocessador, 1
instance = comp, \S3~output , S3~output, Projeto_Final_Microprocessador, 1
instance = comp, \S4~output , S4~output, Projeto_Final_Microprocessador, 1
instance = comp, \S5~output , S5~output, Projeto_Final_Microprocessador, 1
instance = comp, \S6~output , S6~output, Projeto_Final_Microprocessador, 1
instance = comp, \S7~output , S7~output, Projeto_Final_Microprocessador, 1
instance = comp, \CLK~input , CLK~input, Projeto_Final_Microprocessador, 1
instance = comp, \CLEAR/START~input , CLEAR/START~input, Projeto_Final_Microprocessador, 1
instance = comp, \CLEAR/START~inputclkctrl , CLEAR/START~inputclkctrl, Projeto_Final_Microprocessador, 1
instance = comp, \inst394~0 , inst394~0, Projeto_Final_Microprocessador, 1
instance = comp, \inst395~0 , inst395~0, Projeto_Final_Microprocessador, 1
instance = comp, \inst341~0 , inst341~0, Projeto_Final_Microprocessador, 1
instance = comp, \inst77~0 , inst77~0, Projeto_Final_Microprocessador, 1
instance = comp, \inst64~feeder , inst64~feeder, Projeto_Final_Microprocessador, 1
instance = comp, \inst318~0 , inst318~0, Projeto_Final_Microprocessador, 1
instance = comp, \inst439~0 , inst439~0, Projeto_Final_Microprocessador, 1
instance = comp, \inst439~feeder , inst439~feeder, Projeto_Final_Microprocessador, 1
instance = comp, \inst412~0 , inst412~0, Projeto_Final_Microprocessador, 1
instance = comp, \inst413~0 , inst413~0, Projeto_Final_Microprocessador, 1
instance = comp, \inst413~feeder , inst413~feeder, Projeto_Final_Microprocessador, 1
instance = comp, \inst78~1 , inst78~1, Projeto_Final_Microprocessador, 1
instance = comp, \inst38~feeder , inst38~feeder, Projeto_Final_Microprocessador, 1
instance = comp, \inst338~0 , inst338~0, Projeto_Final_Microprocessador, 1
instance = comp, \inst330~0 , inst330~0, Projeto_Final_Microprocessador, 1
instance = comp, \inst63~feeder , inst63~feeder, Projeto_Final_Microprocessador, 1
instance = comp, \inst151~feeder , inst151~feeder, Projeto_Final_Microprocessador, 1
instance = comp, \inst62~feeder , inst62~feeder, Projeto_Final_Microprocessador, 1
instance = comp, \inst379~0 , inst379~0, Projeto_Final_Microprocessador, 1
instance = comp, \inst16~0 , inst16~0, Projeto_Final_Microprocessador, 1
instance = comp, \inst22~0 , inst22~0, Projeto_Final_Microprocessador, 1
instance = comp, \inst28~0 , inst28~0, Projeto_Final_Microprocessador, 1
instance = comp, \inst97~0 , inst97~0, Projeto_Final_Microprocessador, 1
instance = comp, \wren~input , wren~input, Projeto_Final_Microprocessador, 1
instance = comp, \data[0]~input , data[0]~input, Projeto_Final_Microprocessador, 1
instance = comp, \RunProgram~input , RunProgram~input, Projeto_Final_Microprocessador, 1
instance = comp, \A0~input , A0~input, Projeto_Final_Microprocessador, 1
instance = comp, \inst454~0 , inst454~0, Projeto_Final_Microprocessador, 1
instance = comp, \A1~input , A1~input, Projeto_Final_Microprocessador, 1
instance = comp, \inst457~0 , inst457~0, Projeto_Final_Microprocessador, 1
instance = comp, \A2~input , A2~input, Projeto_Final_Microprocessador, 1
instance = comp, \inst460~0 , inst460~0, Projeto_Final_Microprocessador, 1
instance = comp, \A3~input , A3~input, Projeto_Final_Microprocessador, 1
instance = comp, \inst463~0 , inst463~0, Projeto_Final_Microprocessador, 1
instance = comp, \data[1]~input , data[1]~input, Projeto_Final_Microprocessador, 1
instance = comp, \data[2]~input , data[2]~input, Projeto_Final_Microprocessador, 1
instance = comp, \data[3]~input , data[3]~input, Projeto_Final_Microprocessador, 1
instance = comp, \data[4]~input , data[4]~input, Projeto_Final_Microprocessador, 1
instance = comp, \data[5]~input , data[5]~input, Projeto_Final_Microprocessador, 1
instance = comp, \data[6]~input , data[6]~input, Projeto_Final_Microprocessador, 1
instance = comp, \data[7]~input , data[7]~input, Projeto_Final_Microprocessador, 1
instance = comp, \inst494|altsyncram_component|auto_generated|ram_block1a0 , inst494|altsyncram_component|auto_generated|ram_block1a0, Projeto_Final_Microprocessador, 1
instance = comp, \inst84~0 , inst84~0, Projeto_Final_Microprocessador, 1
instance = comp, \inst84~1 , inst84~1, Projeto_Final_Microprocessador, 1
instance = comp, \inst36~feeder , inst36~feeder, Projeto_Final_Microprocessador, 1
instance = comp, \inst105~0 , inst105~0, Projeto_Final_Microprocessador, 1
instance = comp, \inst83~0 , inst83~0, Projeto_Final_Microprocessador, 1
instance = comp, \inst83~1 , inst83~1, Projeto_Final_Microprocessador, 1
instance = comp, \inst37~feeder , inst37~feeder, Projeto_Final_Microprocessador, 1
instance = comp, \inst111~0 , inst111~0, Projeto_Final_Microprocessador, 1
instance = comp, \inst82~0 , inst82~0, Projeto_Final_Microprocessador, 1
instance = comp, \inst82~1 , inst82~1, Projeto_Final_Microprocessador, 1
instance = comp, \inst78~2 , inst78~2, Projeto_Final_Microprocessador, 1
instance = comp, \inst78~0 , inst78~0, Projeto_Final_Microprocessador, 1
instance = comp, \inst78~3 , inst78~3, Projeto_Final_Microprocessador, 1
instance = comp, \inst392~0 , inst392~0, Projeto_Final_Microprocessador, 1
instance = comp, \inst341~1 , inst341~1, Projeto_Final_Microprocessador, 1
instance = comp, \inst39~feeder , inst39~feeder, Projeto_Final_Microprocessador, 1
instance = comp, \inst117~0 , inst117~0, Projeto_Final_Microprocessador, 1
instance = comp, \inst81~1 , inst81~1, Projeto_Final_Microprocessador, 1
instance = comp, \inst81~2 , inst81~2, Projeto_Final_Microprocessador, 1
instance = comp, \inst77~1 , inst77~1, Projeto_Final_Microprocessador, 1
instance = comp, \inst414~0 , inst414~0, Projeto_Final_Microprocessador, 1
instance = comp, \inst77~2 , inst77~2, Projeto_Final_Microprocessador, 1
instance = comp, \inst77~3 , inst77~3, Projeto_Final_Microprocessador, 1
instance = comp, \inst77~4 , inst77~4, Projeto_Final_Microprocessador, 1
instance = comp, \inst77~5 , inst77~5, Projeto_Final_Microprocessador, 1
instance = comp, \inst381~0 , inst381~0, Projeto_Final_Microprocessador, 1
instance = comp, \inst329~0 , inst329~0, Projeto_Final_Microprocessador, 1
instance = comp, \inst81~0 , inst81~0, Projeto_Final_Microprocessador, 1
instance = comp, \inst79~0 , inst79~0, Projeto_Final_Microprocessador, 1
instance = comp, \inst79~1 , inst79~1, Projeto_Final_Microprocessador, 1
instance = comp, \inst79~2 , inst79~2, Projeto_Final_Microprocessador, 1
instance = comp, \inst79~3 , inst79~3, Projeto_Final_Microprocessador, 1
instance = comp, \inst79~4 , inst79~4, Projeto_Final_Microprocessador, 1
instance = comp, \inst362~0 , inst362~0, Projeto_Final_Microprocessador, 1
instance = comp, \inst80~1 , inst80~1, Projeto_Final_Microprocessador, 1
instance = comp, \inst80~0 , inst80~0, Projeto_Final_Microprocessador, 1
instance = comp, \inst80~2 , inst80~2, Projeto_Final_Microprocessador, 1
instance = comp, \inst80~3 , inst80~3, Projeto_Final_Microprocessador, 1
instance = comp, \inst482~0 , inst482~0, Projeto_Final_Microprocessador, 1
instance = comp, \inst482~feeder , inst482~feeder, Projeto_Final_Microprocessador, 1
instance = comp, \inst482~clkctrl , inst482~clkctrl, Projeto_Final_Microprocessador, 1
instance = comp, \inst207~feeder , inst207~feeder, Projeto_Final_Microprocessador, 1
instance = comp, \inst210~feeder , inst210~feeder, Projeto_Final_Microprocessador, 1
